packages/fe-mockserver-core/test/unit/data/data/MyEntityData.json (before)
[
    {
        "BaseData": "FirstCheck",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220608"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "SomethingDifferent",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "SomethingDifferent",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

packages/fe-mockserver-core/test/unit/data/data/MyEntityData.json (after)
[
    {
        "BaseData": "FirstCheck",
        "Value": "20220601",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "Value": "20220602",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220608"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "SomethingDifferent",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            },
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "Value": "20220608",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "SomethingDifferent",
                        "SubSubArray": [
                            {
                                "Value": "20220602"
                            }
                        ]
                    },
                    {
                        "Name": "SomethingElse",
                        "SubSubArray": [
                            {
                                "Value": "20220601"
                            },
                            {
                                "Value": "20220602"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "BaseData": "FirstCheck",
        "Value": "20220609",
        "ArrayData": [
            {
                "SubArray": [
                    {
                        "Name": "Something",
                        "SubSubArray": [
                            {
                                "Value": "20220608"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

packages/fe-mockserver-core/test/unit/data/data/MyEntityData.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "BaseData": "FirstCheck",
+        "Value": "20220601",
         "ArrayData": [
             {
                 "SubArray": [
@@ -21,6 +22,7 @@
     },
     {
         "BaseData": "FirstCheck",
+        "Value": "20220602",
         "ArrayData": [
             {
                 "SubArray": [
@@ -110,6 +112,7 @@
     },
     {
         "BaseData": "FirstCheck",
+        "Value": "20220608",
         "ArrayData": [
             {
                 "SubArray": [
@@ -138,6 +141,7 @@
     },
     {
         "BaseData": "FirstCheck",
+        "Value": "20220609",
         "ArrayData": [
             {
                 "SubArray": [
